[gd_scene load_steps=2 format=3 uid="uid://cy2l8my0yiueg"]

[ext_resource type="PackedScene" uid="uid://cilde2un1rggo" path="res://src/entities/collectibles/energies/red_energy.tscn" id="1_7qnjx"]

[node name="GreenEnergy" instance=ExtResource("1_7qnjx")]
energy_type = 2

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(7, 0, 7, 16)

[node name="Light" parent="." index="2"]
color = Color(0, 1, 0, 1)
